<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da019972f1644e1ba888adb1b0601531" Name="Diagram1">
        <EntityTypeShape EntityType="v2Model.EMPLEADO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="v2Model.LOGIN" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="v2Model.SEXO" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="v2Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="v2Model.FK_EMPLEADO_SEXO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="v2Model.PAGINA" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="v2Model.ROL" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="v2Model.ROL_PAGINA" Width="1.5" PointX="7.625" PointY="4.75" />
        <EntityTypeShape EntityType="v2Model.USUARIO" Width="1.5" PointX="7.625" PointY="8.5" />
        <AssociationConnector Association="v2Model.FK__ROL_PAGIN__IDPAG__6477ECF3" />
        <AssociationConnector Association="v2Model.FK__ROL_PAGIN__IDROL__6383C8BA" />
        <AssociationConnector Association="v2Model.FK__USUARIO__IDROL__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>